<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:padding="50dp">

    <com.logicturtle.hackathon.Model.MentorBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="50dp"
        android:text="E  L  I  T  E"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/mentor"
            android:tint="@color/white" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:drawableLeft="@drawable/mentor"
            android:gravity="center"
            app:ms_dropdown_max_height="50dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/ic_email_24dp"
            android:tint="@color/white" />

        <com.logicturtle.hackathon.Model.MentorEditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:hint="Enter E-mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/textSize_20"
            app:backgroundTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/padlock" />


        <com.logicturtle.hackathon.Model.MentorEditText
            android:id="@+id/pawdEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/margin_10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/textSize_20"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="@drawable/curved_fiiled_drawable_layout"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_20" />


</LinearLayout>

