<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"

    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/navImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="@dimen/margin_20dp"
                    android:src="@drawable/model" />

                <com.logicturtle.hackathon.Model.MentorBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@+id/navImage"
                    android:text="Jonathan Doe"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/white" />


            <LinearLayout
                android:id="@+id/nav_my_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_location_24dp"
                    android:tint="@color/white" />

                <com.logicturtle.hackathon.Model.MentorMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_drawer_profile"
                    android:tint="@color/white" />

                <com.logicturtle.hackathon.Model.MentorMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="My Profile"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/nav_mentors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_mentor_24dp"
                    android:tint="@color/white" />

                <com.logicturtle.hackathon.Model.MentorMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Mentor"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_chat_24dp"
                    android:tint="@color/white" />

                <com.logicturtle.hackathon.Model.MentorMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_share_24dp"
                    android:tint="@color/white" />

                <com.logicturtle.hackathon.Model.MentorMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/nav_log_out"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/nav_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logout"
            android:tint="@color/white" />

        <com.logicturtle.hackathon.Model.MentorMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>