# MentorApp

./: README.md
Hackathon/app/: build.gradle  google-services.json  proguard-rules.pro
Hackathon/app/src/androidTest/java/com/logicturtle/hackathon/: ExampleInstrumentedTest.java
Hackathon/app/src/main/: AndroidManifest.xml
Hackathon/app/src/main/java/com/logicturtle/hackathon/: HomeActivity.java
Hackathon/app/src/main/java/com/logicturtle/hackathon/Activity/: HomeActivity.java  LoginActivity.java  MentorActivity.java  MentorApp.java  MentorDetailActivity.java  MentorSingleFragmentActivity.java  MentorToolbarCustomise.java  SignUpActivity.java
Hackathon/app/src/main/java/com/logicturtle/hackathon/Adapter/: ChatAdapter.java  GetMentorAdapter.java  ViewPagerAdapter.java
Hackathon/app/src/main/java/com/logicturtle/hackathon/Fragments/: ChatFragment.java  DialogFragment.java  ForumFragment.java  GetMentorFragment.java  HomeFragment.java  LoginFragment.java  MentorDetailFragment.java  MentorFragment.java  MessagesFragment.java  NoDataFragment.java  PageFragment.java  ProfileFragment.java  SideNavFragment.java  SignupFragment.java  ViewPagerFragment.java  (+1 more)
Hackathon/app/src/main/res/drawable/: button_layout.xml  curved_drawable_layout.xml  gradient.xml  loginprompt_buttons_backgorund.xml
Hackathon/app/src/main/res/layout/: activity_home.xml  fragment_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_terms.xml  home.xml  nav_layout.xml  nodata_fragment.xml  rv_single.xml  rv_single_msg_row.xml  toolbar.xml
Hackathon/app/src/main/res/values/: colors.xml
Hackathon/app/src/test/java/com/logicturtle/hackathon/: ExampleUnitTest.java
(+194 files in other folders)
