<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:background="@drawable/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginTop="@dimen/margin_30dp"
        android:id="@+id/spinner"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mentor"
        android:gravity="center" />

    <hackathonayush.mentor.Model.MentorEditText
        android:id="@+id/techs"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="@drawable/curved_fiiled_drawable_layout"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_20" />


</LinearLayout>